{
  "name": "church-and-joann",
  "private": true,
  "version": "1.0.0",
  "description": "Single-winner cheesecake claim page for Church & Jo Ann.",
  "dependencies": {
    "@vercel/blob": "^1.1.1"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
